# PiusFighters

./: README.md
angular/: MonkeyAndRiver.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  MonkeyAndRiver.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/MonkeyAndRiver.Application/: MonkeyAndRiver.Application.csproj  MonkeyAndRiverAppServiceBase.cs  MonkeyAndRiverApplicationModule.cs
aspnet-core/src/MonkeyAndRiver.Core/: AppVersionHelper.cs  MonkeyAndRiver.Core.csproj  MonkeyAndRiverConsts.cs  MonkeyAndRiverCoreModule.cs
aspnet-core/src/MonkeyAndRiver.EntityFrameworkCore/: MonkeyAndRiver.EntityFrameworkCore.csproj
aspnet-core/src/MonkeyAndRiver.Migrator/: Log.cs  MonkeyAndRiver.Migrator.csproj  MonkeyAndRiverMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/MonkeyAndRiver.Web.Core/: MonkeyAndRiver.Web.Core.csproj  MonkeyAndRiverWebCoreModule.cs
aspnet-core/src/MonkeyAndRiver.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MonkeyAndRiver.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MonkeyAndRiver.Web.Core/Controllers/: MonkeyAndRiverControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MonkeyAndRiver.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MonkeyAndRiver.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/MonkeyAndRiver.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MonkeyAndRiver.Web.Host/: Dockerfile  MonkeyAndRiver.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/MonkeyAndRiver.Tests/: MonkeyAndRiver.Tests.csproj  MonkeyAndRiverTestBase.cs  MonkeyAndRiverTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/MonkeyAndRiver.Web.Tests/: MonkeyAndRiver.Web.Tests.csproj  Startup.cs  (+2 more)
(+178 files in other folders)
